{
    "manifest_version": 3,
    "name": "Spending Tracker & Blocker",
    "version": "1.0",
    "permissions": [
        "storage",
        "declarativeNetRequest",
        "webNavigation",
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "*://*.amazon.com/*",
        "*://*.amazon.ca/*",
        "*://*.amazon.in/*",
        "*://*.bestbuy.com/*",
        "*://*.doordash.com/*",
        "*://*.ubereats.com/*",
        "*://*.flipkart.com/*",
        "*://*.ebay.com/*",
        "*://*.target.com/*",
        "*://*.walmart.com/*",
        "*://*.etsy.com/*",
        "*://*.costco.com/*",
        "*://*.shein.com/*",
        "*://*.myntra.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    }
}